# soap-ws-produce

./: .request.xml.swp  pom.xml  request.xml
src/main/java/com/example/spring/ws/: Acknowledgement.java  CustomerRequest.java  ObjectFactory.java  package-info.java
src/main/java/com/example/springws/config/: SoapConfig.java
src/main/java/com/example/springws/endpoint/: LoanEligibilityIndicatorEndpoint.java
src/main/java/com/example/springws/service/: LoanEligibility.java
src/main/java/com/example/springwsconsume/: ConsumeConfig.java  CustomerController.java  LoanEligibilityClient.java  LoanEligibilityRunner.java  SpringWsConsumeApplication.java
src/main/resources/: loaneligibility.xsd
src/test/java/com/example/springwsconsume/: SpringWsConsumeApplicationTests.java
