<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.02.27 at 03:02:31 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/spring/ws">
    <schemaBindings map="false">
      <package name="com.example.spring.ws"/>
    </schemaBindings>
    <bindings scd="tns:CustomerRequest">
      <class ref="com.example.spring.ws.CustomerRequest"/>
    </bindings>
    <bindings scd="tns:Acknowledgement">
      <class ref="com.example.spring.ws.Acknowledgement"/>
    </bindings>
  </bindings>
</bindings>

