<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.02.27 at 03:43:43 PM EET 

  -->
      
    <bindings xmlns:tns="http://www.example.com/spring/ws" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.spring.consume"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:CustomerRequest">
                  
            <class ref="com.example.spring.consume.CustomerRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Acknowledgement">
                  
            <class ref="com.example.spring.consume.Acknowledgement"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
